h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
	font-family: $family-secondary
	font-weight: $family-secondary-weight
	color: $font-color
	a
		color: $font-color

h1, .h1
	@include font-size(58px)
	line-height: 1.1

h2, .h2
	@include font-size(40px)
	line-height: 1.1

h3, .h3
	@include font-size(32px)
	line-height: 1.1

h4, .h4
	@include font-size(28px)
	line-height: 1

h5, .h5
	@include font-size(22px)
	line-height: 1

h6, .h6
	@include font-size(16px)
	line-height: 1

p,
ul,
li
	@include font-size(16px)
	font-weight: $family-primary-weight
	color: $font-color
	line-height: 1.4
	@media only screen and (min-width: 600px)
		@include font-size(18px)
		line-height: 1.5

small
	@include font-size(14px)
	font-weight: $family-primary-weight
