@import url('https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap')
@import url('https://fonts.googleapis.com/css?family=Raleway:800&display=swap')

@mixin background-opacity($color, $opacity: 0.6) 
  background: $color !important
  background: rgba($color, $opacity) !important

// Color Palette

$purple-darkest: #28061E
$purple-dark: #3B092C
$purple: #6F69A8
$purple-light: #978CE0
$mauve: #8C4877
$blue-dark: #5773A8
$blue: #678FDA
$blue-light: #C4D1E9
$blue-lightest: #F2F6FC 
$orange: #FF7D5A
$red: #FF6662
$gold: #FFCB6A 
$emerald: #1FD02B 
$magenta: #DA5BD4 
$lime: #ABEF22 

// Fonts

$family-sans-serif: 'Libre Franklin', sans-serif
$family-primary: $family-sans-serif
$family-primary-weight: 400
$family-secondary: 'Raleway', sans-serif
$family-secondary-weight: 800
$font-color: $purple-darkest