@import "./base/variables"
// @import Bulma after variables to override Bulma variables with custom values
@import "~bulma"
@import "./base/typography"
@import "./components/pagination"
@import "./components/category-card"
@import "./components/category"
@import "./components/helpers"
@import "./templates/post"
@import "./templates/category"
@import "./components/form"
@import "./components/footer"
@import "./templates/search"

.posts-list-container
  flex-wrap: wrap

.home-page-intro
  .home-page-intro-heading
    display: flex
    flex-direction: column 
    text-align: center
    justify-content: space-between
    p 
      text-align: left
      padding-top: 30px
      padding-bottom: 60px
    h2 
      text-align: left
      line-height: 56px
      font-size: 2.875rem
      font-weight: 600
    img 
      align-self: center

  .category-card
    padding: 20px
    text-align: center
    color: $font-color
    border: 1px solid #E4E4E4
    border-radius: 6px
    &:hover
      background: #fff
      cursor: pointer
      box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1)
      border-color: transparent
      transition: all .350s ease
    .image-wrapper
      display: flex
      align-items: center
      justify-content: center
      min-height: 130px
    a 
      color: $font-color
      font-size: 1.375rem

    h3
      font-weight: 600
      margin-top: 20px
      margin-bottom: 20px
    .divider
      background: $orange
      width: 15px
      margin: 20px auto
    .read-more-btn
      margin-top: 20px
      display: block
      font-size: 1rem
      color: $orange
      border: 2px solid $orange
      line-height: 30px
      height: 34px
      border-radius: 17px
      font-weight: 600
      
      img 
        margin-right: 10px

.latest-stories-section
  background: $blue-lightest
  h1 
    font-size: 2.875rem
    font-weight: 900
    text-align: center
  .featured-categories
    margin-top: 60px
  h2 
    border-bottom: 2px solid #8F8F8F
    font-size: 2rem
    line-height: 39px
    font-weight: 600
    margin-bottom: 2rem
    padding-bottom: 6px
    &:after
      content: ''
      display: block
      border-bottom: 2px solid $orange
      margin-top: 8px
      margin-bottom: -8px
      max-width: 200px
    
  .main-box
    position: relative
    img 
      border-radius: 6px
    .main-img 
      height: 100%
      width: 100%
    .main-content
      color: #fff
      border-bottom-left-radius: 6px
      border-bottom-right-radius: 6px
      position: absolute
      padding: 0 20px
      display: flex
      justify-content: center
      flex-direction: column
      width: 100%
      background: 
      bottom: 0
      height: 160px
      background: rgba(111, 105, 168, 0.6)
      h3 
        font-weight: 900
        font-size: 2rem
        line-height: 38px
        padding-bottom: 10px
    .category-btn
  
  .thumbnail-box
    display: flex
    flex-direction: row
    .category-btn
      display: inline-block
      font-weight: bold
      font-size: 14px
      line-height: 24px
      padding: 0 15px
      border-radius: 12px
      height: 24px
      color: #fff
      background: red
    .thumbnail-img
      border-radius: 6px
      min-width: 200px
      height: 200px
    .sub-content
      padding-left: 1.5rem
      h3 
        font-weight: 900
        font-size: 1.375rem
        line-height: 32px
        

.pet-happiness 
  background: $blue-lightest
  .intro
    p 
      max-width: 470px
      font-size: 1.125rem
      margin-bottom: 20px
    h2, .highlight 
      font-size: 2.875rem
      line-height: 56px
      max-width: 420px
      margin-bottom: 20px
      font-weight: 900
  h4 
    font-size: 1.375rem
    color: $orange
    line-height: 34px
    padding-bottom: 10px
    position: relative
    margin-bottom: 10px
    &:after
      position: absolute
      content: ""
      width: 15px
      height: 1px
      background: #46896B
      bottom: 0
      left: 0
  p 
    font-size: 1.25rem
    max-width: 270px
  
  .happiness-list
    .columns
      margin-bottom: 35px