GATSBY_WP_URL=dev.ppl.torchte.ch
GATSBY_WP_PROTOCOL=http
GATSBY_PP_URL=petplace.com
GATSBY_WEB_SITE_URL=https://www.petplace.com
GATSBY_MAPBOX=apikey
GATSBY_GOOGLE_API_MAP=apikey
GATSBY_STORES_URL=
GATSBY_GET_LIKED_POSTS_API=
GATSBY_POST_LIKED_POSTS_API=