.hero-section
  position: relative
  .hero-title
    position: absolute
    width: 100%
    bottom: 0
    background: rgba(111, 105, 168, 0.6)
    padding: 2rem 0
    color: #ffffff 
  .category-title
    h1 
      padding: 0 24px
      color: $white
      text-shadow: $text-shadow
      +widescreen
        padding: 0 1.5rem 
      +fullhd 
        padding: 0
.category-posts
  padding-top: 0
  background: $blue-lightest
  +widescreen 
    padding-top: 60px
  .category-post-card
    display: block
    border: 1px solid $blue-light
    border-radius: 6px
    margin-bottom: 1rem
    &:hover
      cursor: pointer
      background: #fff
      box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1)
      transition: all .350s ease

    .card-content 
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 220px
    .card-img
      position: relative
      display: block

      .card-category
        font-family: $family-secondary
        font-weight: $family-secondary-weight
        position: absolute
        line-height: 1.7
        top: 10px
        left: 20px
        height: 28px        
        border-radius: 14px 
        display: inline-block
        padding: 0 14px
        background: $purple
        color: #fff

      img 
        border-top-left-radius: 6px
        border-top-right-radius: 6px
    
    .card-title
      h3 
        @include font-size(22px)
        margin-bottom: 10px
        a
          color: $font-color 

    .card-author

.popular-post-section
  padding-top: 2rem
  padding-bottom: 2.5rem

  h2    
    display: block
    text-align: center
    padding-bottom: 3rem

  .popular-post-card
    display: block
    position: relative
    margin-bottom: 1rem

  .popular-post-card-image
    min-height: 420px
    position: relative
    border-radius: 6px

  .popular-post-card-content
    width: 100%
    background: rgba(214, 115, 89, 0.72)
    bottom: 0
    position: absolute
    color: #fff
    padding: 1rem
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    text-shadow: $text-shadow
    .meta      
    h3       
      margin-bottom: 1rem
      color: $white
      @include font-size(24px)
.categories-columns
  flex-wrap: wrap
  +widescreen
    flex-wrap: nowrap
.side-bar
  transition: all 0.350s ease
  background: $purple-dark
  flex-basis: 100%
  padding: 0
  margin: 0 -0.75rem
  color: #ffffff
  h3 
    margin-top: 2rem
    &:first-of-type 
      margin-top: 0
    +desktop 
      margin-top: 3rem
  +widescreen
    background: transparent
    flex-basis: auto
    padding: 0 0.75rem
    margin: 0
    color: $font-color

  .filter-btn
    cursor: pointer
    text-align: center
    color: $orange
    font-size: 1.25rem
    font-weight: 600
    padding: 1rem  0
    &:before
      transition: transform 1s linear
      content: "✕"
      transform: rotate(45deg)
      font-size: 22px
      display: inline-block
      margin-right: .5rem
    +widescreen 
      display: none
  .category-filters 
    padding: 0 0.75rem
    overflow: hidden
    display: none
    transition: all 0.350s ease
    &.is-active
      display: block

    +widescreen
      padding: 0
      display: block
    h3
      @extend .h5 
      display: block
      width: 100%   
      position: relative
      margin-bottom: 1rem
      padding-bottom: 6px
      border-bottom: 2px solid #8F8F8F
      color: #ffffff
      +widescreen
        color: $font-color
      &:after 
        content: ''
        display: block
        border-bottom: 2px solid #FF7D5A
        margin-top: 8px
        margin-bottom: -8px
        width: 100px
  .subcategories-wrapper
    display: flex 
    flex-wrap: wrap
    flex-direction: column
    text-align: left
    align-items:  center 
    +tablet 
      flex-direction: row 
    +widescreen 
      flex-direction: column 
      align-items: flex-start
    .subcategories-btn
      background: #ffffff 
      padding: 0 1rem
      font-size: 1.125rem
      border: 1px solid #D0D5DF
      border-radius: 20px
      min-height: 40px
      margin: 1rem 2rem
      +widescreen
        margin: 0.5rem 0
      a 
        color: $font-color
  .tags
    padding-bottom: 30px
    a       
      text-decoration: underline
      margin-right: 1rem
      font-weight: 900
      line-height: 32px
      color: #B9C2CC
      transition: all 0.350s ease      
      &:hover
        color: $orange