.page-content 
  p 
    margin: 1rem 0
  ul 
    padding-left: 20px
  h1
    &.p1, &.p3 
      font-size: 2rem
  h2 
    margin-bottom: 0.75rem
  h3 
    @include font-size(22px)
    margin-bottom: 1rem