.single-post 
  margin-top: 1rem
  +widescreen 
    margin-top: 40px
  .main-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 3rem
  .main-content .container
    margin: 0 1rem
    max-width: 1044px !important
    +tablet
      margin: 0 2rem
  .post-hero-img
    display: block
    margin-bottom: 2rem
  h1 
    margin-bottom: 1rem
  h2
    margin-top: 1rem
    margin-bottom: 1rem
  h3
    @include font-size(22px)
    margin-bottom: 1rem
  p 
    margin-bottom: .75rem
  li
    margin-bottom: .25rem
  .main-section
    margin-bottom: 2rem
    h2
      @include font-size(22px)
    h3
      @include font-size(18px)
  .category-link
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    line-height: 1.9
    background: #6F69A8
    border-radius: 50px
    height: 30px
    padding-left: 20px
    padding-right: 20px
    color: #fff
    display: inline-block
    text-align: center
    margin-bottom: 20px
  .single-post-content
    a 
      color: $orange   
    ul 
      margin-top: 20px
      list-style-type: circle
      padding-left: 20px
  .share-icons-horizontal
      line-height: 1
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: flex-start
      width: 200px
      z-index: 10000000000
      +tablet
        display: none
      p
        color: darken($gray-light, 30%)
  
  .single-post-sidebar
    padding-top: 0
    padding-bottom: 0
    margin-bottom: .5rem
    p.author-name
      margin-bottom: 0
    .author-img
      margin-bottom: .5rem
    .post-date
      color: $blue-light
      margin-bottom: .5rem
    .share-icons-vertical
      line-height: 1
      flex-direction: column
      justify-content: space-around
      align-items: flex-start
      width: 150px
      z-index: 10000000000
      display: none
      a
        background-color: $white
      +tablet
        display: flex
  .tag-button
    margin-left: 10px
    border-radius: 30px
    padding: 0.5rem 1rem
  .post-tags
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
      
  section.similar-post-section
    padding-top: .5rem
    padding-bottom: 1.5rem
    margin-bottom: 1.5rem
    background: $blue-lightest
    h2     
      text-align: center
      margin-bottom: 2rem
    .similar-post-card
      display: flex
      flex-direction: row
      margin-bottom: 1rem
    .similar-post-card-content
      padding-left: 0.75rem
      line-height: 1
      a 
        color: $font-color
        @include font-size(14px)
        line-height: 1
      h3 
        color: $font-color
        @include font-size(22px)     

    .similar-post-card-image
      border-radius: 6px 
      min-width: 120px
.next-post-section
  text-align: center
  padding-top: 90px
  padding-bottom: 90px
  p 
    margin: 1rem 0
  .next-post-img
    border-radius: 6px
  h3 
    margin-bottom: 40px
  h4 
    margin-bottom: 40px
  .next-post-img
    width: 164px
    height: 164px
    object-fit: cover
    object-position: 50% 50%