.advertise-hero-image
  .hero-image-container 
    position: relative

  h1
    display: none 
    +tablet 
      display: block
      position: absolute
      font-size: 4.125rem
      top: 80px
      left: 0
      color: #FFF 
      line-height: 70px
      margin: 0 auto
      width: 100%
      text-align: left 
      z-index: 99 
      padding-left: 20px
      font-size: 3rem
    // +desktop
    //   top: 140px 
    //   font-size: 4.125rem
    +widescreen 
      top: 100px 
      font-size: 3.75rem 
    +fullhd 
      top: 140px 
      font-size: 4.125rem 

.advertise-boxes-mobile 
  display: block
  margin: 0 20px
  +tablet 
    display: none
  img 
    width: 100%
    display: block
  .advertise-box
    padding: 30px 20px
    background: rgba(59, 8, 43, 0.9) 
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
  h3 
    position: relative
    font-size: 1.375rem
    line-height: 40px
    color: #FFFFFF
    margin: 0
    padding: 0
    &:before 
      content: ""
      position: absolute
      width: 10px
      height: 40px
      left: -20px
      background: #FF7D5A 
  p 
    color: #FFFFFF
    color: 0.875rem 

.advertise-boxes-desktop
  .advertise-box-wrapper 
    background-image: url('../images/Img_Content Publishing.png')
    background-size: cover
    background-repeat: no-repeat 
    height: 350px
    background-position: right top
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 20px


  .advertise-box
    max-width: 510px
    background: rgba(59, 8, 43, 0.8)
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2)
    border-radius: 6px
    height: 270px