.breed-generals
  background-color: $blue-lightest
  padding: 30px 1.5rem
  +tablet 
    padding: 45px 1.5rem
  
  .breed-generals-columns
    display: flex
    flex-wrap: wrap
    justify-content: space-between 
    .breed-name
      width: 100%
      +tablet 
        max-width: 400px

      h1, h2
        font-size: 1.875rem 
        +desktop 
          font-size: 2.875rem 
      h2
        color: $orange

    .general-attributes-wrapper 
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      margin-top: 16px
      width: 100%
      +tablet
        
      +desktop 
        width: 750px
        margin: 0
    .general-attributes
      width: 50%
      margin: 10px 0
      +tablet 
        margin: 0 5px
        width: initial
      span:first-of-type
        // background: red
        display: block
        position: relative 
        margin-bottom: 20px
        font-size: 1.25rem
        font-family: $family-secondary
        font-weight: $family-secondary-weight
        &:after 
          content: ""
          position: absolute
          width: 14px
          background: #C4C4C4
          bottom: -10px
          left: 0
          height: 1px
        span:last-of-type 
          display: block 
          font-family: $family-sans-serif
          font-size: 1rem
.attributes-section 
  .attributes-wrapper 
    margin: 0
    background: rgba(59, 8, 43, .8)
    justify-content: space-around
    padding: 44px 12px
    border-radius: 8px
    box-shadow: 4px 4px 20px 0px rgba(0,0,0,0.1)
    +desktop 
      padding: 70px 12px
    .column 
      max-width: 500px
      .attribute:first-of-type
        margin: 0
    .attribute 
      margin-top: 25px 
      +desktop 
        margin-top: 30px
      p 
        margin: 0
        color: #fff 
        font-size: 1.25rem
        font-family: $family-secondary
        font-weight: $family-secondary-weight
        text-transform: capitalize
        +desktop
          font-size: 2rem

.care-section 
  background: $blue-lightest
  padding-top: 40px
  +desktop
    padding-top: 80px
    padding-bottom: 80px
  h3
    text-align: center
    font-size: 1.75rem 
    margin-bottom: 20px
    +desktop 
      font-size: 2.875rem
      margin-bottom: 50px
  .care-columns 
    flex-wrap: wrap 
    .care-card
      margin: 0 auto
      width: 100% 
      min-width: 220px
      max-width: 250px 

  .care-content 
    // min-height: 280px
    +desktop 
      p 
        column-count: 2 
        column-gap: 40px

  .care-card
    display: flex 
    flex-direction: column 
    justify-content: center
    align-items: center
    width: 220px
    height: 268px
    border: 1px solid #E4E4E4
    border-radius: 6px
    margin: 0 auto
    padding-bottom: 46px
    cursor: pointer 
    transition: all .350 ease
    
    &:hover, &.active 
      background: #ffffff
      box-shadow: 5px 5px 50px 0px rgba(0,0,0,0.1)
    p 
      font-size: 1.375rem
      font-family: $family-secondary
      font-weight: $family-secondary-weight
      position: relative
      &:after 
        content: ""
        position: absolute
        width: 16px
        height: 1px
        background: #CB3627
        bottom: -12px
        left: calc(50% - 8px)
    .image-wrapper 
      min-height: 170px
      display: flex
      justify-content: center
      align-items: center 
  .care-content 
    h3 
      text-align: left 
      margin-top: 60px 
      margin-bottom: 20px
      font-size: 2.5
      font-family: $family-secondary
      font-weight: $family-secondary-weight
.mobile-care-section
  .slick-prev, .slick-next 
    background: #DFE3E9
    height: 48px
    width: 48px
    top: 320px
    border-radius: 24px
  .slick-next
    right: calc(50% - 80px)
    z-index: 99
    &:hover 
      background: $orange
    &:before
      font-size: 17px
      content: url('../images/right.png')
      opacity: 1
  .slick-prev
    left: calc(50% - 80px)
    right: 50%
    z-index: 99
    &:hover 
      background: $orange
    &:before
      font-size: 17px
      content: url('../images/left.png')
      opacity: 1
    //  background:  !important
    //  color: red 
  .mobile-slider-content
    margin-top: 100px
  .care-card 
    background: #fff

.breed-standards-section
  min-height: 300px
  padding-top: 40px
  padding-bottom: 40px
  +desktop
    padding-top: 80px
    padding-bottom: 80px
  .breed-standards-list
    flex-direction: column
    display: flex
    justify-content: space-between
    +desktop 
      flex-direction: row
      border-bottom: 1px solid #8F8F8F 
    .search-select
      +desktop 
        display: none
    ul
      display: none
      +desktop
        display: flex  
        width: 650px
        justify-content: space-between
        margin: 0
        align-items: center
        li 
          font-family: $family-sans-serif
          font-weight: 800 
          list-style-type: none
          font-size: 0.875rem
          cursor: pointer
    h3 
      text-align: center
      position: relative
      padding-bottom: 0
      +desktop
        text-align: left
        padding-bottom: 10px
      &:after 
        +desktop
          content: ""
          height: 3px
          width: 150px
          background: $mauve
          position: absolute
          bottom: -3px
          left: 0
  .breed-standards-content 
    p 
      width: 100% 
      +desktop 
        width: 70% 
  
.facts-section
  background: $blue-lightest
  padding-top: 40px
  padding-bottom: 100px
  +desktop
    padding-top: 64px
    padding-bottom: 100px 
  +widescreen 
    padding-bottom: 64px
  h3 
    text-align: center
    margin-bottom: 32px
  .slick-prev, .slick-next 
    background: #DFE3E9
    height: 48px
    width: 48px
    top: initial 
    bottom: -100px
    border-radius: 24px
  .slick-next
    right: calc(50% - 80px)
    z-index: 99
    &:hover 
      background: $orange
    &:before
      font-size: 17px
      content: url('../images/right.png')
      opacity: 1
  .slick-prev
    left: calc(50% - 80px)
    right: 50%
    z-index: 99
    &:hover 
      background: $orange
    &:before
      font-size: 17px
      content: url('../images/left.png')
      opacity: 1
    //  background:  !important
    //  color: red 
  .fact-slide
    padding: 0 20px
    .fact-slide-content
      padding: 0 30px
      background: #fff 
      min-height: 300px
      padding-bottom: 10px
      h4 
        padding-top: 36px
        font-size: 80px
        position: relative
        font-family: $family-secondary
        font-weight: $family-secondary-weight
        margin-bottom: 20px
        &:before 
          content: ""
          width: 16px
          height: 64px
          background: $mauve
          position: absolute
          left: -30px
          bottom: 0 
        &.breed-purple 
          color: #8C4877
          &:before 
            background: #8C4877
        &.breed-red
          color: #FF6662
          &:before 
            background: #FF6662
        &.breed-blue 
          color: #5773A8
          &:before 
            background: #5773A8
.history-wrapper 
  +tablet
    padding: 80px 0
  .columns:first-of-type 
    display: flex
    flex-direction: column-reverse 
    +tablet 
      justify-content: space-between
      align-items: center
      flex-direction: row
  h4 
    margin-bottom: 30px
    color: $orange

  h3, h4 
    font-size: 1.75rem
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    +desktop
      font-size: 2.5rem
  .history-image-wrapper
    max-width: 100%
    +desktop 
      max-width: 400px 
  .history-content
    text-align: left
    max-width: 100%
    +desktop 
      text-align: right
      max-width: 800px

.breeds-to-explore-section
  padding-top: 45px
  padding-bottom: 80px
  +desktop 
    padding-top: 80px
    // padding-bottom: 80px

  .slick-prev, .slick-next 
    background: #DFE3E9
    height: 48px
    width: 48px
    top: initial 
    bottom: -80px
    border-radius: 24px
  .slick-next
    right: calc(50% - 80px)
    z-index: 99
    &:hover 
      background: $orange
    &:before
      font-size: 17px
      content: url('../images/right.png')
      opacity: 1
  .slick-prev
    left: calc(50% - 80px)
    right: 50%
    z-index: 99
    &:hover 
      background: $orange
    &:before
      font-size: 17px
      content: url('../images/left.png')
      opacity: 1
    //  background:  !important
    //  color: red 
  h3 
    text-align: center
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    font-size: 1.625rem
    margin-top: 0 
    margin-bottom: 32px
    +desktop 
      font-size: 2.875rem
  .breeds_to_explore-content 
    margin: 15px
  .breeds_to_explore-title
    height: 100px
    margin-top: -100px
    padding: 0 20px
    background: blue
    position: relative
    z-index: 99 
    display: flex
    align-items: center
    color: #fff 
    background: rgba(87, 115, 168, 0.6)
    font-size: 1.5rem
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    +desktop 
      font-size: 1.75rem
    &.breed-blue
       background: rgba(87, 115, 168, 0.6)
    &.breed-red 
      background: rgba(255, 102, 98, 0.6)
    &.breed-purple
      background: rgba(140, 72, 119, 0.6)
.breed-main-section
  padding-top: 30px
  padding-bottom: 30px 
  +desktop 
    padding-top: 60px
    padding-bottom: 60px
  .columns:first-of-type 
    justify-content: space-between 
  .breed-main-content
    max-width: 100% 
      /* These are technically the same, but use both */
    overflow-wrap: break-word
    word-wrap: break-word

    -ms-word-break: break-all
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all
    /* Instead use this non-standard one: */
    word-break: break-word

    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto
    -moz-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto
    +desktop 
      max-width: 840px
  .breed-main-image 
    max-width: 400px 

.search-breed-container 
  .form-wrapper 
    padding-top: 50px 
  .form-container
    input.search-input 
      border-radius: 4px
      margin-bottom: 0
.breed-posts
  .posts-list-container 
    min-height: 820px
    .category-post-card
      .card-content  
        min-height: 100px 
  .pagination 
    align-self: flex-end
.search-filters 
  h3 
    border-bottom: 1px solid #8F8F8F !important 
    &:after 
      border-bottom: 3px solid $purple-light !important
  .filter-type-icon
    position: absolute 
    right: 0
  .filter-type 
    display: flex 
    flex-direction: column
    max-height: 0
    transition: max-height 300ms ease
    &.is-active 
      max-height: 350px
    .checkbox-wrapper 
      display: flex 
      flex-direction: row 
      align-items: center
      height: 46px
      span 
        margin-left: 20px
        display: inline-block
        font-size: 0.875rem 
        font-family: $family-secondary 
        font-weight: $family-secondary-weight

.suggestions 
  background: #fff
  padding: 8px 0
  margin: 4px 0
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12)
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms
  border-radius: 4px
  li 
    padding: 6px 16px
    list-style-type: none 
    &.suggestion-active 
      background: rgba(0, 0, 0, 0.04)
    a 
      color: $purple-darkest
      display: block 
.no-suggestions 
  li 
    color: $gray-light      
