.holiday-treats-page,
.holiday-treats-cats-page
  .holiday-treats-hero-image
    background: url("../images/holiday-treats-for-dogs/holiday-dog-treats-background.jpg")
    background-repeat: no-repeat
    background-size: 1080px 
    background-position: 76% 100%
    height: 800px
    padding: 0 1.5rem
    @media (min-width: 420px)
      height: 670px
      background-position: 83% 100%

    +tablet       
      background-size: cover 
      background-position: top center 
      height: 600px
    +widescreen
      height: 777px    
    h1
      color: $purple
      padding-top: 40px
      font-family: $family-secondary
      font-weight: $family-secondary-weight
      margin-bottom: 15px
      max-width: 100%
      +tablet 
        max-width: 450px
        margin-bottom: 20px
      +widescreen
        max-width: 670px
        padding-top: 100px
        font-size: 3.625rem
        line-height: 60px
    p 
      color: $purple-dark
      font-family: $family-primary
      max-width: 100%
      font-size: 1rem
      line-height: 22px
      +tablet 
        max-width: 450px
      +widescreen 
        max-width: 620px
        font-size: 1.5rem
        line-height: 140%
      a
        color: $purple-dark
        text-decoration: underline
  .holiday-treats-cats-hero-image 
    background: url("../images/holiday-treats-for-cats/holiday-cat-treats-background.jpg")
    background-repeat: no-repeat
    background-size: 1080px 
    background-position: 73% 100%
    height: 710px
    padding: 0 1.5rem
    @media (min-width: 420px)
      height: 670px
      background-position: 83% 100%

    +tablet       
      background-size: cover 
      background-position: top center 
      height: 600px
    +widescreen
      height: 777px
    h1
      +widescreen
        padding-top: 160px

  .products-section 
    padding-top: 30px
    padding-bottom: 30px
    +desktop 
      padding-top: 60px
      padding-bottom: 60px
    &.white-section
      background-color: $white
    &.blue-section 
      background-color: $blue-lightest 
    &.padding-top-0 
      padding-top: 0

  .sponsored-paragraph
    max-width: 745px
    margin: 0 auto 
    text-align: center
    font-size: 0.875rem 
    color: $purple-darkest
    padding-top: 40px  
    +desktop
      padding-top: 60px

  .sponsored-paragraph-bottom
    padding-top: 0
    padding-bottom: 30px
    
  h3 
    text-align: center
    font-size: 1.625rem
    line-height: 32px 
    margin-top: 40px
    margin-bottom: 30px
    color: $purple-darkest
    +desktop 
      font-size: 2.5rem 

  .section-subtitle
    max-width: 745px
    margin: 0 auto 
    text-align: center
    font-size: 1rem
    line-height: 140%
    padding-bottom: 30px
    +widescreen 
      font-size: 1.5rem
      padding-bottom: 60px

  .gift-box 
    display: flex 
    flex-direction: column
    align-items: center
    margin-bottom: 60px
    +tablet 
      flex-direction: row
    .gift-box-image
      margin-bottom: 30px 
      text-align: center
      +tablet 
        margin-right: 40px
        text-align: left
        margin-bottom: 0
      img
        border-radius: 8px
    .gift-box-content 
      max-width: 100%
      +tablet 
        max-width: 60%
      +desktop 
        max-width: 70%
      +widescreen
        max-width: 900px 
      h4 
        font-family: $family-secondary
        font-weight: $family-secondary-weight
        font-size: 1.25rem 
        line-height: 120%
        color: $purple-darkest
        margin-bottom: 15px
        +tablet 
          font-size: 2rem
      p 
        font-size: 1rem
        margin-bottom: 10px 
        font-family: $family-primary
        font-weight: 400
        +tablet 
          font-size: 1.125rem
        &.last-of-type 
          margin-bottom: 15px

    .gift-box-btn 
      background-color: $mauve
      border: none 
      border-radius: 50px
      line-height: 120%
      padding: 7px 15px 
      font-family: $family-secondary
      font-weight: $family-secondary-weight
      font-size: 0.875rem
      color: #ffffff
      margin-bottom: 10px
      display: inline-block
      text-align: center
      +tablet
        padding: 7px 25px 
