/* autoprefixer grid: on */
.posts-list-container
  flex-wrap: wrap
  padding-top: 3rem 
  +widescreen 
    padding-top: 0

.home-page-intro
  .home-page-intro-heading
    display: flex
    flex-direction: column 
    justify-content: center
    margin-bottom: 1rem
    p 
      text-align: left
      margin-bottom: 1rem
    h2 
      text-align: left  
      margin-bottom: 1rem        
    img 
      align-self: center

  .category-cards
    margin-bottom: 0
    .columns
      align-items: stretch
      +tablet 
        margin-bottom: 2rem

  .category-card
    height: 100%
    padding: 10px
    text-align: center
    border: 1px solid $gray-light
    border-bottom: none
    display: flex
    flex-direction: row
    justify-content: space-between

    // display: -ms-grid
    // display: grid
    // -ms-grid-rows: 1fr
    // grid-template-rows: 1fr
    // -ms-grid-columns: 130px 1fr
    // grid-template-columns: 130px 1fr
    +tablet 
      display: flex
      flex-direction: column
      justify-content: center
      border-radius: 6px
    +desktop
      padding-top: 2rem
      padding-bottom: 2rem
    &:hover
      background: #fff
      cursor: pointer
      box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1)
      border-color: transparent
      transition: all .350s ease
    .image-wrapper
      display: flex
      align-items: center
      justify-content: center
      min-width: 30%
      // -ms-grid-row:  1
      // grid-row-start:  1
      // -ms-grid-row-span: 1
      // grid-row-end: 2
      // -ms-grid-column: 1
      // grid-column-start: 1
      // -ms-grid-column-span: 1
      // grid-column-end: 2
      img
        max-height: 80px
        max-width: 80px
      +tablet 
        min-width: 100% 
        margin-bottom: 1rem
    p
      font-size: 14px
    a 
      color: $font-color
    .copy-wrapper
      // -ms-grid-row:  1
      // grid-row-start:  1
      // -ms-grid-row-span: 1
      // grid-row-end: 2
      // -ms-grid-column: 2
      // grid-column-start: 2
      // -ms-grid-column-span: 1
      // grid-column-end: 3
      min-width: 70%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      +tablet 
        min-width: 100%
      p 
        padding: 0 6px
        min-height: 70px
        width: 100%
      h3    
        @include font-size(18px)
        +desktop
          @include font-size(26px)
    hr.divider
      text-align: center
      background: $orange
      width: 15px
      margin: .7rem 0
    .read-more-btn
      @extend h6
      display: none
      max-width: 250px
      width: 100%
      line-height: 2
      margin-top: 20px
      color: $orange
      border: 2px solid $orange      
      height: 34px
      border-radius: 17px
      +tablet
        display: block    
      
      img 
        margin-right: 10px

  .category-card:last-child
    border-bottom: 1px solid $gray-light

.latest-stories-section
  background: $blue-lightest
  h1   
    text-align: center
  .featured-categories
    margin-top: 60px 
    .is-ancestor
      +touch 
        display: block
    .tile.is-5.is-vertical.is-parent 
      +touch 
        width: 100%
  h2 
    border-bottom: 2px solid #8F8F8F      
    margin-bottom: 2rem
    padding-bottom: 6px
    &:after
      content: ''
      display: block
      border-bottom: 2px solid $orange
      margin-top: 8px
      margin-bottom: -8px
      max-width: 200px    
  .main-box
    position: relative
    img 
      border-radius: 6px
    .main-img 
      height: 100%
      width: 100%
    .main-box-mobile-img 
      display: block 
      +tablet 
        display: none 
    .main-box-desktop-img 
      display: none 
      +tablet 
        display: block
    .main-content
      color: #fff
      border-bottom-left-radius: 6px
      border-bottom-right-radius: 6px
      position: absolute
      padding: 1rem 2rem
      display: flex
      justify-content: center
      flex-direction: column
      width: 100%
      background: 
      bottom: 0
      p.date
        @extends small
        color: $white
        text-shadow: $text-shadow-small
      h3    
        padding-bottom: 10px
        text-shadow: $text-shadow
        text-overflow: ellipsis
        a 
          @extend .h3
          color: $white
          +tablet
            @include font-size(36px)
  
  .thumbnail-box
    display: flex
    flex-direction: row
    .category-btn
      display: inline-block    
      padding: 0 15px
      border-radius: 12px
      height: 24px
      color: #fff
      background: red
    .thumbnail-img
      border-radius: 6px
      min-width: 120px
      height: 120px
      +tablet 
        min-width: 146px
        height: 146px 
      +widescreen 
        min-width: 200px
        height: 200px 
    .sub-content
      width: 100%
      padding-left: 1.5rem
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      p.date
        @extend small
      h3
        @extend .h6
        margin-bottom: .5rem
        @media screen and (min-width: 461px)
          @include font-size(22px)
          line-height: 1.1


.pet-happiness 
  padding: 3rem 1.5rem
  background: #fff
  .intro
    p 
      max-width: 470px
      margin-bottom: 20px
    h2, .highlight       
      max-width: 420px
      margin-bottom: 20px    
  h4 
    @extend .h5
    color: $orange    
    padding-bottom: 10px
    position: relative
    margin-bottom: 10px
    &:after
      position: absolute
      content: ""
      width: 15px
      height: 1px
      background: #46896B
      bottom: 0
      left: calc(50% - 10px)
  p 
    max-width: 270px
  .gatsby-image-wrapper
    margin-bottom: .5rem
  
  .happiness-list
    .columns
      margin-bottom: 35px
    .column
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 2rem

// .grid-container
//   display: grid
//   grid-template-rows: 1fr
//   grid-template-columns: 1fr
//   .form-container
//     z-index: 1
//   .desktop-img, .mobile-img, .tablet-img
//     grid-column-start: 1
//     grid-column-end: 2
//     grid-row-start: 1
//     grid-row-end: 2