.newsletter-signup
  background-color: $blue-lightest
  padding: 1rem
  order: 2
  +tablet
    padding: 2rem 4rem
  h1
    @include font-size(36px)
    color: $purple
  h3
    color: $mauve
  img
    display: none
    +tablet
      display: block
  .single-post-content
    display: flex
    flex-direction: column
    +tablet
      flex-direction: row-reverse
    .copy
      +tablet
        margin-left: 2rem
        display: flex
        flex-direction: column
        justify-content: center
.newsletter-signup + .contact-us-form
  padding: 3rem 1rem
  order: 1
  label
    margin-right: 0
  input[type="checkbox"]
    +tablet
      margin-left: 1rem
  button 
    width: 100%
    max-width: 350px
    margin-left: 0
  +tablet
    padding-top: 7rem
    padding-bottom: 7rem
.newsletter-signup ~ footer
  order: 3
