section.about-us-hero 
  background-color: $blue-lightest
  padding: 30px 16px
  
  +desktop
    padding: 60px 30px
  
  .columns
    
    +tablet
      flex-direction: row-reverse
    
    .column
      align-self: center

      .video-container 
        overflow: hidden
        position: relative
        width: 100%
    
      .video-container::after 
        padding-top: 56.25%
        display: block
        content: ''
    

      .video-container iframe 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
      

  .image-wrapper

    +tablet 
      text-align: right

  h1
    padding-bottom: 30px
  
  p 
    padding-bottom: 15px

section.pet-lovers
  padding: 30px 16px

  +desktop
    padding: 60px 30px

  .column
    align-self: center
  
  .image-wrapper

    +tablet 
      text-align: center

  h2
    padding-bottom: 30px
  
  p 
    padding-bottom: 20px
  
  ul 
    padding-left: 26px
    padding-bottom: 10px

    li
      list-style: none
      padding-bottom: 6px
    
    li::before 
      content: "\2022"
      color: $orange
      font-weight: bold
      font-size: 1rem
      display: inline-block
      width: 1.5rem
      margin-left: -1em

section.just-for-fun
  background-color: $blue-lightest
  background-image: url("../images/about-us/cameleon-background-mobile.jpg")  
  padding: 30px 16px 260px 16px
  background-position: 100% 100%
  background-repeat: no-repeat
  
  +tablet
    background-image: url("../images/about-us/cameleon-background.jpg")
    background-size: cover
    background-position: 60% 100%
    padding: 60px 30px 90px 30px
  
  h2
    padding-bottom: 30px
  
  p 
    padding-bottom: 20px

section.pet-care-tools
  padding: 30px 16px

  +desktop
    padding: 60px 30px
  
  h2
    padding-bottom: 30px

  h3
    padding-bottom: 20px

  p
    padding-bottom: 30px

  .pet-care-article
    padding-bottom: 30px

section.petplace-team-section
  padding: 30px 16px
  background: $purple-dark

  +desktop
    padding: 60px 30px

  h2,
  p
    color: $white

  h2
    padding-bottom: 30px

  .image-wrapper
    
    +tablet
      text-align: right    

section.comunity-section
  padding: 30px 16px

  +desktop
    padding: 60px 30px

  .columns
    
    +tablet
      flex-direction: row-reverse

    .column
      align-self: center

    .text-content-wrap
      max-width: 522px
      margin: 0 auto

    .image-wrapper
      padding-bottom: 5%
  
    h3 
      font-size: 20px
      padding-bottom: 30px
      
      +tablet
        font-size: 22px

    p
      padding-bottom: 20px    

    .icons-wrapper
      width: 175px
      padding-bottom: 20px
      margin-top: 0

.about-us-btn
  background-color: $orange
  color: $white
  padding: 8px 40px
  font-size: 1.125rem
  border-radius: 50px
  display: inline-block
  margin: 0 20px 20px 0
  font-weight: $family-secondary-weight
  font-family: $family-secondary

  &:hover 
    color: white