.pawsome-fall-report-content 
  .disclaimer 
    p 
      font-family: $family-primary
      font-weight: 300
      font-size: 0.75rem
      line-height: 18px 
      color: #353534
  .hr-pawsome 
    margin: 15px 0
    +tablet 
      margin: 30px 0
    height: 1px 
    width: 100%
    background: #8F8F8F
    position: relative
    &:before 
      top: -1px
      left: 0
      content: ""
      position: absolute
      height: 3px 
      width: 50px 
      background: #958EDA 
  h3 
    font-family: $family-secondary
    font-weight: $family-secondary-weight 
    font-size: 1.375rem
    line-height: 32px
    color: #353534 
    text-align: left 
    margin-top: 30px
    margin-bottom: 15px
    +desktop 
      text-align: center 
      font-size: 2rem
      line-height: 52px
      margin-top: 50px
      margin-bottom: 50px 
  h4 
    font-family: $family-primary
    font-weight: 600 
    font-size: 1.125rem
    line-height: 32px 
    position: relative
    text-align: center
    margin-bottom: 35px
    color: #353534
    &:after 
      position: absolute
      content: ""
      width: 16px
      height: 1px
      background: $orange
      bottom: -20px
      left: calc(50% - 8px)
  p 
    font-size: 1rem
    line-height: 28px 
    color: #353534
    font-family: $family-primary
    font-weight: 400
    margin-bottom: 16px
    +tablet
      margin-bottom: 30px
      font-size: 1.125rem 
      line-height: 32px 
  .button-wrapper 
    text-align: center
    span 
      margin-top: 30px
      display: block
      font-size: 0.75rem 
  .shop-btn
    margin: 15px auto
    display: block
    background: $orange
    border-radius: 50px
    height: 27px 
    line-height: 27px
    width: 180px 
    color: #fff !important
    font-family: $family-secondary
    font-weight: $family-secondary-weight 
    font-size: 16px
    border: none
    cursor: pointer
    +desktop 
      margin: 20px auto
      width: 250px 
      height: 50px 
      line-height: 50px
      border-radius: 70px 
      font-size: 1.5rem
  .column 
    display: flex 
    flex-direction: column
    justify-content: space-between