.pet-insurance
  h1
    color: $white
    font-size: 33px
    line-height: 64px
    letter-spacing: 1px
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    +tablet
      font-size: 66px
  h2
    font-size: 28px
    line-height: 40px
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    color: $purple-dark
    margin-top: 14px
    +tablet
      font-size: 46px
      line-height: 50px
    span
      color: $orange
      // display: block
      +tablet
        display: inline-block
  h3
    font-size: 17px
    line-height: 28px
    font-weight: 600
    font-family: $family-sans-serif
    +tablet
      font-size: 30px
      line-height: 32px
  h4
    font-size: 22px
    line-height: 56px
    font-weight: 800
    font-family: $family-secondary
  h5
    font-size: 17px
    line-height: 28px
    font-weight: 600
    font-family: $family-secondary
  p
    font-size: 18px
    line-height: 28px
    font-weight: 400
    margin-top: 5px
    font-family: $family-sans-serif
    +tablet
      font-size: 22px
      line-height: 36px
    span
      font-size: 18px
      line-height: 28px
      font-weight: 600
  main
    text-align: center
    .hero
      background-image: url('../images/pet-insurance/Mobile/hero_img_mob.png')
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      height: 242px
      text-align: center
      position: relative
      +tablet
        height: 400px
        background-image: url('../images/pet-insurance/Desktop/hero_img.png')
      +desktop
        height: 580px
        .hero-body
          padding: 6rem 1.5rem
          +tablet
            padding: 14rem 1.5rem
          .title
            position: absolute
            left: 7%
            top: 53px
            +tablet
              top: 0
            +desktop
              top: 40px
    .advantages
      background-color: $blue-lightest
      padding: 43px 15px
      p 
        margin-bottom: 20px
      +tablet
        padding: 57px 15px
      h2
        margin-bottom: 14px
        +tablet
          margin-bottom: 22px
      .four-keys
        margin: 31px 15px
        border-radius: 5px
        color: $white
        .columns 
          margin: 0
        +tablet
          margin-top: 59px
        .container
          padding: 17px 8px
          +tablet
            padding: 30px 30px
            text-align: left
          .column
          text-align: center
          background-color: $white
          h3
            padding: 13px 0 0 0
            margin: 0
            color: #353534
            +tablet
              padding: 0 0 35px 0
              text-align: left
          .line-block
            font-size: 16px
            line-height: 50px
            font-family: $family-secondary
            font-weight: $family-secondary-weight
            color: #353534
            border-bottom: 1px solid #8F8F8F
            position: relative
            span
              position: absolute
              bottom: -2px
              left: 0
              width: 60%
              height: 3px
              background-color: $orange
              pointer-events: none
          .card-title
            text-align: left
            .active-line
              color: $orange
              margin-bottom: 39px
              +tablet
                margin-bottom: 0
          .accordion-content
            text-align: left
            transition: max-height 1s ease
            +tablet
             margin-top: 20px
             padding-left: 30px
            .card-title
              pointer-events: none
              cursor: default
    .average-cost
      background-color: $white
      padding: 30px 15px
      +tablet
        padding: 82px 15px
      h2
        margin-bottom: 23px
      h3
        margin-top: 23px
        color: $orange
        font-size: 20px
        +tablet
          font-size: 38px
          line-height: 32px
          margin-top: 36px
      p
        font-size: 16px
        line-height: 26px
        margin-top: 13px
        +tablet
          font-size: 18px
    .things
      background: url('../images/background_selecting_deductible.png')
      background-position: center center 
      background-size: cover 
      background-repeat: no-repeat
      padding: 36px 15px
      +tablet
        padding:  57px 15px
      h2
        margin-bottom: 22px
      .unlike-health
        padding: 0
        +tablet
          padding: 10px 100px
      .p-things
        font-size: 18px
        font-weight: 600
        line-height: 28px
        margin-top: 28px
        +tablet
          font-size: 28px
          line-height: 48px
          margin-top: 50px
          padding: 0 50px
      .columns
        margin: 10px 0
        +tablet
          margin: 0 20px 
  .fact-wrapper 
    padding-top: 30px
    +tablet
      padding-top: 50px
    // display: flex 
    // flex-direction: row 
    // align-items: center 
    // img 
    //   width: 88px 
    //   height: 88px 
    // div:first-of-type 
    //   margin-left: 20px
    .column 
      padding: 0 0.75rem
    p 
      text-align: left
    .fact-content
      margin-bottom: 30px
      +tablet
        margin-bottom: 50px