.sitemap-list 
  // background: $blue-lightest
  margin-bottom: 30px 
  h3 
    // margin-top: -35px
    margin-bottom: 10px
    // margin-left: 20px
    // color: #ffffff
    position: relative
  ul 
    margin-left: 10px
    li
      &:before
        content: "\2022"
        font-size: 1.25em
        // margin-left: 0.5em
        margin-right: 0.5em
        position: relative
        color: $purple-dark
      list-style: none
      a 
        color: $purple-light
        strong 
          color: #7269ac
.sitemap-heading
  h3 
    padding-bottom: 3rem