.featured-video-section
  h1 
    margin-bottom: 30px
.featured-video
  iframe
    border: 1px solid #1D740C
    height: 300px
    width: 100%
    padding: 0px
    +desktop 
      height: 500px

.youtube-player-card 
  width: 100%
  height: 250px
  padding: 0px
.video-btn
  margin-top: 30px
  text-align: center
  display: block
  background: $orange
  color: #ffffff
  width: 250px
  font-weight: 900
  line-height: 60px
  height: 60px
  border-radius: 30px
  font-size: 1.125rem
.video-posts 
  margin-top: 60px