.MuiBackdrop-root
    background-color: rgba(255, 255, 255, 0.5) !important
    
.MuiDialog-paper
    margin: 1rem !important
    background: none !important
    border-radius: 0 !important
    box-shadow: none !important
    label
        margin: 0
        font-size: .8rem
        +tablet
            font-size: .9rem
    h3
        font-size: 1.2rem
        +tablet
            font-size: 1.5rem
    p
        font-size: .8rem
    input[type="email"],
    input[type="text"]
        max-width: 330px
        font-size: 1rem
        padding: .5rem .5 .5rem 1.5rem
        +tablet
            margin: 0.5rem
            font-size: 1.1rem
            padding: .75rem .75 .75rem 2rem
    .column
        margin-bottom: 0
        display: block
        text-align: center !important
    .columns
        flex-direction: column
    .section
        padding: 2rem 1.5rem
        +tablet
            padding: 2rem 5rem
    &::before
        content: ''
        background: url('../images/email-pets.png')
        background-size: 300px
        background-repeat: no-repeat
        background-position: center bottom
        width: 100%
        height: 90px
        +tablet
            background: url('../images/email-pets-2x.png')
            background-repeat: no-repeat
            background-position: center bottom
            background-size: 400px
            height: 115px
            
    
    
    
    