.column
  padding: 0
  .column-card
    margin-top: 25px
    padding-top: 23px
    .columns
      padding: 0
      margin: 0
      .column
        padding: 0
        margin: 0
        +tablet
          text-align: left
        p
          font-size: 16px
          font-weight: 400
          line-height: 32px
      .column-image
        +tablet
          text-align: center
          vertical-align: middle
          margin-top: 5%