footer
  background: $background-gray
  .footer-logo
    margin-bottom: 20px
  p 
    margin-bottom: 50px
  .icons-wrapper
    display: flex
    flex-direction: row 
    text-align: left
    img 
      margin-right: 25px
  .footer-menu-wrapper
    display: flex
    flex-direction: column 
    a 
      color: $font-color
      font-size: 0.875rem
  h4 
    font-weight: 600
    color: $blue-footer
    font-size: 1rem
    line-height: 32px
