.contact-us-form 
  @include font-size(14px)
  background: $purple-dark
  text-align: center
  color: #ffffff
  input[type="text"]
    background: $mauve
    color: #ffffff        
    padding: 12px 30px
    border-radius: 50px
    border: 1px solid $mauve
    width: 330px
    margin: 0 10px
    @include font-size(24px)
  .column
    padding: 0
  button
    @extend .h4
    background: $orange
    color: #ffffff       
    padding: 12px 30px
    border-radius: 50px
    border: 1px solid $orange
    width: 600
    margin: 15px 10px
    &:hover
      background: #EA7856
      cursor: pointer
  .disclaimer
    @include font-size(14px)
    color: #ffffff    
  input[type="checkbox"]
    margin-right: 10px
  label 
    margin-right: 30px
  h3    
    margin-bottom: 2rem
    color: $white