.wp-image-46558 
  // border-radius: 5px
  cursor: pointer
  transition: 0.3s
.single-post
  .modal-share-buttons-wrapper 
    display: flex
    max-width: 260px
    margin: 20px auto
    align-items: center 
    justify-content: space-between
    p 
      color: $white
      font-family: $family-secondary
      font-weight: 800 
      font-size: 1.5rem
      margin-bottom: 0
      margin-right: 20px
    img 
      margin-right: 20px
      max-height: 36px

.wp-image-46558:hover 
  opacity: 0.7

/* The Modal (background) */
.image-modal 
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.9)
  z-index: 999
/* Modal Content (Image) */
.image-modal-content 
  margin: auto
  display: block
  width: 80%
  max-width: 700px 


/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption 
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px


/* Add Animation - Zoom in the Modal */
.image-modal-content, #caption 
  animation-name: zoom
  animation-duration: 0.6s


@keyframes zoom 
  from transform:scale(0)
  to transform:scale(1)


/* The Close Button */
.close 
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s

.close:hover,
.close:focus 
  color: #bbb
  text-decoration: none
  cursor: pointer


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px)
  .image-modal-content 
    width: 80%
  

