.like-post-container
  border: 1px solid $gray
  margin: 32px auto
  background-color: $gray
  display: flex 
  flex-direction: column
  align-items: center
  border-radius: 7px
  // padding: 40px 16px
  font-family: $family-secondary
  max-width: 290px
  +tablet
    margin: 32px 0
  span
    color: $gray-dark
    font-size: 1.25rem
    font-weight: 800
    text-align: center
  span:first-of-type 
    max-width: 230px
    margin-top: 30px
    margin-bottom: 30px
  .counter 
    width: 100% 
    display: flex 
    flex-direction: row 
    padding: 8px 16px 
    background: #fff
    p 
      margin: 0 
      padding: 0 
      font-size: 1.125rem 
      color: $gray-dark
      font-family: $family-sans-serif
    img 
      display: block
      margin-right: 15px
  
  .email-pets 
    margin: 20px auto 0 auto
    display: block
    max-width: 220px
    // width: 97px
    // margin-top: 32px
    // margin-bottom: 40px
    // cursor: pointer
  button
    background-color: #EF8363
    color: #ffffff
    height: 40px
    font-family: $family-secondary
    font-weight: 800
    font-size: 1.25rem
    border-radius: 50px
    width: 100%
    border-color: #EF8363
    cursor: pointer
  p 
    margin: 15px 0 0 0
    font-family: $family-sans-serif
    font-size: 0.75rem
    color: $orange
    text-align: center 
  .form-container
    display: block
    width: 100%
    text-align: center
    padding: 30px 10px 0 10px
    span
      font-family: $family-secondary
      margin: 0
      text-align: center
      width: 100%
    button
      background: transparent 
      color: #58304C
      font-size: 1.25rem
      // margin-top: 16px
      // margin-bottom: 38px
      max-width: 180px
      display: block
      margin: 16px auto 38px auto
      border-color: #58304C
      border-width: 2px
    textarea
      margin-top: 22px
      padding: 16px
      height: 173px
      width: 100%
      border-radius: 30px
      background: #ffffff
      border-color: #DBDEE7
      resize: none
      font-size: 0.875rem 
  .yes-btn
    cursor: pointer 
    width: 100px 
    height: 90px
    background: url('../images/pawIcon_outline.svg')
    padding-top: 50px
    margin-bottom: 20px
    transition: all .350s ease
    &:hover 
      background: url('../images/pawIcon_solid.svg')
      color: $orange
  .error 
    font-size: 0.875rem
    color: $red
    font-family: $family-sans-serif 
    margin-top: -10px 

  .sign-up-wrapper 
    background: $purple-dark 
    padding: 20px 10px
    border-bottom-left-radius: 7px
    border-bottom-right-radius: 7px
    p 
      margin-bottom: 0
    p:first-of-type 
      color: #ffffff
      font-family: $family-secondary
      font-size: 1.125rem
      $family-secondary-weight: 800
      line-height: 24px
      margin-top: 0
      margin-bottom: 15px 

  .thank-you-msg 
    padding: 0 10px