.pagination
  margin-top: 2rem
  font-size: 1.125rem
  line-height: 32px
  justify-content: flex-end
  padding: 0 0.75rem
  display: flex
  flex-basis: 100%
  button 
    background: transparent 
    border: none
    cursor: pointer
  .next
    position: relative
    width: 7px
    height: 32px
    margin-left: 1rem
    &:after
      position: absolute
      right: 0
      top: 0
      content: ""
      background: red
      width: 100%
      height: 100%
      background: url('../../src/images/next.svg')
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
    &:hover 
      &:after
        // background: red
  .prev
    position: relative
    width: 7px
    height: 32px
    margin-right: 1rem
    &:before
      position: absolute
      left: 0
      top: 0
      content: ""
      background: red
      width: 100%
      height: 100%
      background: url('../../src/images/prev.svg')
      background-size: contain
      background-position: center center
      background-repeat: no-repeat
    &:hover 
      &:before
        // background: red

  .pagination-buttons
    display: flex