.pet-insurance-cta-banner
  display: flex
  flex-direction: row
  flex-wrap: wrap 
  background: $purple-dark 
  text-align: center  
  padding: 20px
  // margin-left: -25px
  // margin-right: -25px
  // margin-bottom: 40px
  +tablet
    margin-left: 0
    margin-right: 0
    // border-radius: 20px
  +widescreen 
    padding: 30px 40px
  p 
    margin: 0
    padding: 0
    color: $orange 
  .cta 
    display: flex 
    width: 100%
    justify-content: center
    flex-direction: column
    align-items: center
  h4 
    margin-top: 15px
    margin-right: 10px
    color: white 
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    font-size: 1.625rem
    line-height: 34px
    margin-right: 30px
  a 
    margin-top: 20px
    display: block
    background: $orange 
    color: white
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    font-size: 22px
    height: 48px
    width: 100%
    padding: 7px 5px
    line-height: 34px
    text-align: center
    border-radius: 50px
    
    +tablet
      max-width: 350px
    +desktop 
      margin-top: 15px
    +widescreen 
      font-size: 28px 