h3
  margin-top: 23px
  color: $orange
  font-size: 20px
  +desktop
    font-size: 38px
    line-height: 32px
    margin-top: 36px
p
  font-size: 16px
  line-height: 26px
  margin-top: 13px
  +desktop
    font-size: 18px
.post-card-container
  .image-container
    position: relative
    margin-top: 50px
    padding: 0
    .display-image
      display: none
      +desktop
        display: inline
        border-radius: 15px
    .post-card
      background-color: $purple-dark
      border-radius: 15px
      margin-top: 30px
      text-align: left
      z-index: 1000
      min-height: 380px
      +desktop
        position: absolute
        top: 0
        width: 50%
        border-radius: 5px
        margin: 40px 40px 40px 40px
        min-height: 80%
      img
        width: 100%
        +desktop
          display: none
      h3
        color: $orange
        padding: 20px
        border-left: 10px solid $orange
        font-size: 22px
        line-height: 38px
        font-family: $family-secondary
        font-weight: $family-secondary-weight
        +desktop
          padding: -2px 50px 0 50px
          font-size: 35px
          font-weight: 800
          line-height: 50px
          margin-top: 30px
      p
        color: $white
        margin-top: 20px
        font-size: 14px
        font-weight: 600
        line-height: 25px
        padding: 0 18px 27px 18px
        font-family: $family-secondary
        +desktop
          margin-top: 10px
          padding: 0 50px 0 50px
          line-height: 23px