.home-slider  
  .slider-container
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .slider-overlay
      height: 100%
      width: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      opacity: 0.3
      background: $black
    .image-wrapper
      img
        width: 100%
    .text-wrapper
      width: 100%
      padding: 0 24px
      height: 100%
      position: absolute
      top: 0
      .text-content 
        max-width: 420px
        margin: 0 auto
        height: 100%
        display: flex
        text-align: center
        justify-content: center
        flex-direction: column
        align-items: center
        
        +tablet
          align-items: baseline
          max-width: 1344px
          text-align: left          
        h1
          max-width: 500px
          +desktop
            max-width: 660px
          +widescreen
            font-size: 4.125rem
  .read-more-btn
    background: $orange
    color: $white
    font-family: $family-secondary
    font-weight: $family-secondary-weight
    border-radius: 60px
    padding: 6px 14px
    +tablet
      padding: 10px 20px
    +desktop
      font-size: 1.25rem
      padding: 15px 40px
    .arrow-ico
      display: none
      padding-right: 10px
      +tablet 
        display: inline-block            
  .slick-dots
    bottom: 60px
    z-index: 100
    button
      cursor: pointer
      &::before
        color: $white
        opacity: 1
        background-color: $white
        border-radius: 20px
        line-height: 22px
    .slick-active
      button
        &::before
          color: $orange
          opacity: 1
          font-size: 12px        